# AuthorAPP-backend2.0

./: ApiKeyMiddleware.cs  ApplicationSettings.cs  Dockerfile  Program.cs  SwaggerApiKeySecurity.cs  UniverseCreation.API.csproj  UniverseCreation.API.http  UniverseCreation.API.sln  appsettings.json
Adapter/In/Controllers/: BookController.cs  CharacterController.cs  FamilyTreeController.cs  UniverseController.cs
Application/Domain/Model/: BookDetailsDto.cs  BookDto.cs  BookForCreationDto.cs  BookReference.cs  CharacterDetailsDto.cs  CharacterDto.cs  CharacterForCreationDto.cs  CharacterNodeDto.cs  CharacterReference.cs  FamilyTreeForCreationDto.cs  IdentityInfo.cs  RelationForCreationDto.cs  RelationForUpdatingDto.cs  UniverseDetailsDto.cs  UniverseDto.cs  UniverseForCreationDto.cs
Application/Domain/Service/: BookService.cs  CharacterService.cs  FamilyTreeService.cs  UniverseService.cs
Application/Port/In/: IBookService.cs  ICharacterService.cs  IFamilyTreeService.cs  IUniverseService.cs
DataStore/: CharactersDataStores.cs  UniversesDataStores.cs
DataStore/ModelDto/: CharacterDto.cs  CharacterForCreationDto.cs  CharacterForUpdateDto.cs  UniverseDto.cs  UniverseForCreationDto.cs  UniverseForUpdateDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_fannyvancp.pubxml  registry.hub.docker.io__fannyvancp.pubxml
